<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیش‌بینی آب و هوا</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #00feba, #5b548a);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .search {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            font-size: 16px;
            color: #333;
        }

        button {
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            background: #5b548a;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #4a4572;
        }

        .weather {
            text-align: center;
            color: white;
        }

        .weather-icon {
            width: 120px;
            margin: 20px 0;
        }

        .weather h1 {
            font-size: 50px;
            margin: 10px 0;
        }

        .weather h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .details {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .col {
            text-align: center;
        }

        .chart-container {
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            height: 300px;
        }

        .error {
            color: #ff3860;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="نام شهر را وارد کنید" spellcheck="false">
            <button>جستجو</button>
        </div>
        <div class="error">شهر مورد نظر یافت نشد!</div>
        <div class="weather">
            <img src="" class="weather-icon">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <div class="humidity"></div>
                    <p>رطوبت</p>
                </div>
                <div class="col">
                    <div class="wind"></div>
                    <p>سرعت باد</p>
                </div>
                <div class="col">
                    <div class="feels-like"></div>
                    <p>دمای احساسی</p>
                </div>
            </div>
        </div>
        <div class="chart-container">
            <canvas id="tempChart"></canvas>
        </div>
    </div>

    <script>
        const apiKey = '2b7a5e6d5e3664591aeb4adbbf9cb130';
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const forecastUrl = "https://api.openweathermap.org/data/2.5/forecast?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");
        let chart;

        async function checkWeather(city) {
            try {
                // Current weather
                const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
                if(response.status == 404) {
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                    return;
                }

                const data = await response.json();

                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
                document.querySelector(".feels-like").innerHTML = Math.round(data.main.feels_like) + "°C";

                weatherIcon.src = `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;

                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";

                // Forecast data for chart
                const forecastResponse = await fetch(forecastUrl + city + `&appid=${apiKey}`);
                const forecastData = await forecastResponse.json();

                updateChart(forecastData.list);
            } catch(err) {
                console.error(err);
            }
        }

        function updateChart(forecastList) {
            const temps = forecastList.slice(0, 8).map(item => item.main.temp);
            const times = forecastList.slice(0, 8).map(item => {
                const date = new Date(item.dt * 1000);
                return date.getHours() + ':00';
            });

            if(chart) {
                chart.destroy();
            }

            chart = new Chart(document.getElementById('tempChart'), {
                type: 'line',
                data: {
                    labels: times,
                    datasets: [{
                        label: 'دمای هوا در 24 ساعت آینده',
                        data: temps,
                        borderColor: 'white',
                        tension: 0.4,
                        fill: true,
                        backgroundColor: 'rgba(255, 255, 255, 0.1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            ticks: { color: 'white' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        },
                        x: {
                            ticks: { color: 'white' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: { color: 'white' }
                        }
                    }
                }
            });
        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        });

        searchBox.addEventListener("keypress", (e) => {
            if(e.key === "Enter") {
                checkWeather(searchBox.value);
            }
        });
        
        // Default city
        checkWeather("Tehran");
    </script>
</body>
</html>
